<!DOCTYPE html>
<html lang="en">
<head>
	<title>Track Spike Price Comparison - Jackson Bauer</title>
</head>

<body>
<h1>Track Spike Price Comparison</h1>
<style>
    table, tr, td, th {
        border: 1px solid black;
    }
</style>
<table>
	<caption>Analysis of Track Spikes</caption>
<thead>
<tr>
	<th colspan="4">Spikes Price & Feature Comparison</th>
</tr>
<tr>
	<th>Brand</th>
	<th>Price</th>
	<th>Weight(oz)</th>
	<th>Durability(1-10)</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Nike Zoom</td>
	<td>120</td>
	<td>5.2</td>
	<td>9</td>
</tr>
<tr>
	<td>Adidas SP4</td>
	<td>180</td>
	<td>6.0</td>
	<td>10</td>
</tr>
<tr>
	<td>New Balance MD500</td>
	<td>95</td>
	<td>5.6</td>
	<td>7</td>
</tr>
<tr>
	<td>Puma EvoSpeed</td>
	<td>105</td>
	<td>5.1</td>
	<td>8</td>
</tr>
</tbody>
</table>

<h2>Conclusion:</h2>

<ol>
	<li>Adidas Sp4s are the most expensive but also the highest rated for durability.</li>
	<li>New Balance MD500 is the cheapest option but has the lowest durability rating.</li>
	<li>Nike and Puma offer the best balance between price and performance.</li>
</ol>

</body>
</html>